<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.mytool.ui.control.DateTimePicker?>
<?import com.example.mytool.ui.control.SchemaEditableTableControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>

<AnchorPane prefHeight="661.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytool.ui.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.29069767441860467" prefHeight="614.0" prefWidth="1271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
          <items>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="288.0">
                  <children>
                      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="659.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <!--              <columnConstraints>-->
                          <!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                          <!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                          <!--              </columnConstraints>-->
                          <!--              <rowConstraints>-->
                          <!--                <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />-->
                          <!--                <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />-->
                          <!--              </rowConstraints>-->
                          <children>
                              <!--                  <TreeView fx:id="clusterTree" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"GridPane.rowIndex="1" />-->
                              <TreeView fx:id="clusterTree" prefHeight="600.0" prefWidth="345.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <!--                  <ComboBox fx:id="clusterComboBox"   prefWidth="150.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />-->
                              <!--                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">-->
                              <!--                     <children>-->
                              <!--                        <Button fx:id="connectBtn" mnemonicParsing="false" text="Connect" />-->
                              <!--                        <Button fx:id="disconnectBtn" mnemonicParsing="false" text="Disconnect" />-->
                              <!--                     </children>-->
                              <!--                  </HBox>-->
                          </children>
                          <columnConstraints>
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                          </rowConstraints>
                      </GridPane>
                  </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="857.0">
                  <children>
                      <TabPane fx:id="tabPane" prefHeight="659.0" prefWidth="980.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab fx:id="dataTab" text="Data">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                              <SplitPane fx:id="messageSplitPane" dividerPositions="0.1662971175166297, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                      <AnchorPane maxHeight="100.0" minHeight="30.0" minWidth="0.0" prefHeight="69.0">
                                                          <children>
                                                              <FlowPane prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <children>
                                                      <ProgressIndicator fx:id="isPollingMsgProgressIndicator" prefHeight="31.0" prefWidth="26.0" visible="false">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </ProgressIndicator>
                                                                      <Button fx:id="pullMessagesBtn" mnemonicParsing="false" onAction="#pollMessages" text="Poll Msgs">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Button>
                                                      <CheckBox fx:id="isLiveUpdateCheckBox" mnemonicParsing="false" text="Live Update">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </CheckBox>
                                                                      <Button mnemonicParsing="false" onAction="#addMessage" text="Add Msg">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Button>
                                                                      <Label text="Poll Time">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Label>
                                                                      <TextField fx:id="pollTimeTextField" prefHeight="26.0" prefWidth="60.0" text="5000">
                                                                          <FlowPane.margin>
                                                                              <Insets top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </TextField>
                                                                      <Label text="No Msgs/Partition">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Label>
                                                      <ComboBox fx:id="msgPosition" promptText="LAST" />
                                                                      <TextField fx:id="maxMessagesTextField" prefHeight="26.0" prefWidth="60.0" text="1000">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" />
                                                                          </FlowPane.margin>
                                                                      </TextField>
                                                                      <Label text="After">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Label>
                                                                      <DateTimePicker fx:id="timestampPicker" prefWidth="180.0">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" right="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </DateTimePicker>
                                                      <Label text="Before" />
                                                      <DateTimePicker disable="true" prefWidth="180.0" />
                                                                      <Button fx:id="countMessagesBtn" mnemonicParsing="false" onAction="#countMessages" text="Count Msgs">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Button>
                                                                      <Label fx:id="noMessagesLabel" text="0 Messages">
                                                                          <FlowPane.margin>
                                                                              <Insets left="10.0" top="5.0" />
                                                                          </FlowPane.margin>
                                                                      </Label>
                                                      <Label text="Filter">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <TextField fx:id="filterMsgTextField" promptText="Enter a filter">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </TextField>
                                                                  </children>
                                                              </FlowPane>
                                                          </children>
                                                      </AnchorPane>
                                                      <AnchorPane maxHeight="104.0" maxWidth="-Infinity" minHeight="15.0" minWidth="0.0" prefHeight="104.0" prefWidth="977.0">
                                                                                                          <children>
                                                <HBox AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="5.0">
                                                   <children>
                                                                                                                                                                                      <Label prefHeight="17.0" prefWidth="73.0" text="Key Type">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Label>
                                                                                                                                                                                      <ComboBox fx:id="keyContentType" prefHeight="26.0" prefWidth="130.0" />
                                                                                                                                                                                      <Label prefHeight="17.0" prefWidth="72.0" text="Value Type">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                                                                                                                                                      <ComboBox fx:id="valueContentType" prefHeight="26.0" prefWidth="130.0" />
                                                      <Label prefHeight="17.0" prefWidth="87.0" text="Value Schema">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <VirtualizedScrollPane>
                                                          <HBox.margin><Insets right="5.0" /></HBox.margin>
                                                          <content>
                                                             <CodeArea fx:id="schemaTextArea" disable="true" prefHeight="93.0" prefWidth="388.0" style="-fx-border-color: lightgray lightgray lightgray lightgray; -fx-background-color: -color-bg-default;" wrapText="true">
                                                                         </CodeArea>
                                                          </content>
                                                      </VirtualizedScrollPane>
                                                   </children>
                                                </HBox>
                                                                                                          </children>
                                                                                                      </AnchorPane>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="937.0">
                                                          <children>
                                                <StackPane AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                                    <TableView fx:id="messageTable">
                                                                        <columns>
                                                                            <TableColumn prefWidth="75.0" text="Partition" />
                                                                            <TableColumn prefWidth="75.0" text="Offset" />
                                                                            <TableColumn prefWidth="141.0" text="Key" />
                                                                            <TableColumn prefWidth="443.0" text="Value" />
                                                                            <TableColumn prefWidth="242.0" text="Timestamp" />
                                                                        </columns>
                                                                    </TableView>
                                                   </children>
                                                </StackPane>
                                                          </children>
                                                      </AnchorPane>
                                                  </items>
                                              </SplitPane>
                                    <SplitPane fx:id="schemaSplitPane" dividerPositions="0.4814516129032258" orientation="VERTICAL" prefHeight="622.0" prefWidth="936.0" visible="false">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                               <SchemaEditableTableControl fx:id="schemaEditableTableControl" layoutY="7.0" minHeight="200.0" prefHeight="297.0" prefWidth="924.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                         <children>
                                             <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <content>
                                                    <CodeArea fx:id="schemaRegistryTextArea" editable="false" prefHeight="318.0" prefWidth="934.0" style="-fx-border-color: lightgray lightgray lightgray lightgray; -fx-background-color: -color-bg-default;" wrapText="true" />
                                                </content>
                                             </VirtualizedScrollPane>
                                         </children>
                                         </AnchorPane>
                                      </items>
                                    </SplitPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab fx:id="propertiesTab" text="Properties">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <Accordion prefHeight="614.0" prefWidth="936.0">
                                                  <panes>
                                                      <TitledPane animated="false" text="Content Types" visible="false">
                                                          <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                  <children>
                                                                      <GridPane>
                                                                          <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                          <children>
                                                                              <Label text="Key" />
                                                                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                                                                              <Label text="Value" GridPane.rowIndex="1" />
                                                                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                          </children>
                                                                      </GridPane>
                                                                  </children>
                                                              </AnchorPane>
                                                          </content>
                                                      </TitledPane>
                                                      <TitledPane animated="false" text="Properties">
                                                          <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                  <children>
                                                                      <TableView fx:id="topicConfigTable" prefHeight="374.0" prefWidth="427.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columns>
                                                                              <TableColumn prefWidth="428.0" text="Name" />
                                                                               <TableColumn prefWidth="300.0" text="Value" />
                                                                          </columns>
                                                                      </TableView>
                                                                  </children>
                                                              </AnchorPane>
                                                          </content>
                                                      </TitledPane>
                                          <TitledPane fx:id="partitionsTitledPane" animated="false" text="Partitions">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.05898876404494382" orientation="VERTICAL" prefHeight="536.0" prefWidth="936.0">
                                                        <items>
                                                            <HBox prefHeight="36.0" prefWidth="934.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#refreshPartitionsTblAction" prefHeight="26.0" prefWidth="72.0" text="Refresh" />
                                                                  <Label fx:id="totalMessagesInTheTopicLabel" prefHeight="28.0" prefWidth="106.0" text="0 Messages">
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <TableView fx:id="kafkaPartitionsTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="795.0">
                                                              <columns>
                                                                  <TableColumn prefWidth="75.0" text="Parttion" />
                                                                <TableColumn prefWidth="98.0" text="Start Offset" />
                                                                  <TableColumn prefWidth="83.0" text="End Offset" />
                                                                  <TableColumn prefWidth="108.0" text="No Messages" />
                                                                  <TableColumn prefWidth="190.0" text="Leader" />
                                                                  <TableColumn prefWidth="204.0" text="Replica [In-Sync]" />
                                                                  <TableColumn prefWidth="217.0" text="Replica [Not-In-Sync]" />
                                                              </columns>
                                                            </TableView>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                                      <!--                                  <TitledPane animated="false" text="Properties">-->
                                                      <!--                                    <content>-->
                                                      <!--                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >-->
                                                      <!--                                            <children>-->
                                                      <!--                                                <TableView fx:id="propertiesTable" prefHeight="374.0" prefWidth="427.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                                                      <!--                                                    <columns>-->
                                                      <!--                                                        <TableColumn prefWidth="138.0" text="Name" />-->
                                                      <!--                                                        <TableColumn prefWidth="290.0" text="Value" />-->
                                                      <!--                                                    </columns>-->
                                                      <!--                                                </TableView>-->
                                                      <!--                                            </children>-->
                                                      <!--                                        </AnchorPane>-->
                                                      <!--                                    </content>-->
                                                      <!--                                  </TitledPane>-->
                                                  </panes>
                                              </Accordion>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab fx:id="cgOffsetsTab" text="CG Offsets">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <SplitPane orientation="VERTICAL" prefHeight="453.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="727.0">
                                                          <children>
                                                              <TableView fx:id="consumerGroupOffsetTable" layoutX="-2.0" layoutY="-58.0" prefHeight="484.0" prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                                                                  <columns>
                                                                      <TableColumn prefWidth="75.0" text="Topic" />
                                                                      <TableColumn prefWidth="75.0" text="Partition" />
                                                                      <TableColumn prefWidth="75.0" text="Start" />
                                                                      <TableColumn prefWidth="75.0" text="End" />
                                                                      <TableColumn prefWidth="75.0" text="Offset" />
                                                                      <TableColumn prefWidth="75.0" text="Lag" />
                                                                      <TableColumn prefWidth="75.0" text="Last Commit" />
                                                                  </columns>
                                                              </TableView>
                                                          </children>
                                                      </AnchorPane>
                                                  </items>
                                              </SplitPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                      </TabPane>
                  </children>
              </AnchorPane>
          </items>
      </SplitPane>
      <ProgressIndicator fx:id="blockAppProgressInd" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1279.0" visible="false" />
   </children>
</AnchorPane>
