# MyKafkaTool

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
my-kafka-tool-ext/: pom.xml
my-kafka-tool-ext/src/main/assembly/: assembly.xml
my-kafka-tool-ext/src/main/java/: module-info.java
my-kafka-tool-ext/src/main/java/io/github/nhtuan10/mykafkatool/ext/auth/: ModularSampleSaslProvider.java
my-kafka-tool-ext/src/main/java/io/github/nhtuan10/mykafkatool/ext/deserializer/: ModularSampleStringDeserializer.java
my-kafka-tool-ext/src/main/java/io/github/nhtuan10/mykafkatool/ext/serializer/: ModularSampleStringSerializer.java
my-kafka-tool-launcher/: pom.xml
my-kafka-tool-launcher/repackage-repo/io/github/nhtuan10/modular-api/: maven-metadata-local.xml
my-kafka-tool-launcher/repackage-repo/io/github/nhtuan10/modular-api/0.0.1/: _remote.repositories
my-kafka-tool-launcher/repackage-repo/io/github/nhtuan10/modular-impl/: maven-metadata-local.xml
my-kafka-tool-launcher/repackage-repo/io/github/nhtuan10/modular-impl/0.0.1/: _remote.repositories
my-kafka-tool-launcher/repackage-repo/io/github/nhtuan10/modular/0.0.1/: _remote.repositories  modular-0.0.1.pom
my-kafka-tool-launcher/src/main/assembly/: assembly-dir.xml  assembly-final-zip.xml  assembly.xml
my-kafka-tool-launcher/src/main/config/: config.properties
my-kafka-tool-launcher/src/main/java/: module-info.java
my-kafka-tool-launcher/src/main/java/io/github/nhtuan10/mykafkatool/: ModularLauncher.java
my-kafka-tool-launcher/src/main/java/io/github/nhtuan10/mykafkatool/launcher/: ModularLauncher.java
my-kafka-tool-launcher/src/main/resources/: config-maven.properties  config.properties  logback.xml
my-kafka-tool-main/: pom.xml
my-kafka-tool-main/repackage-repo/io/github/nhtuan10/modular/: maven-metadata-local.xml
my-kafka-tool-main/repackage-repo/io/github/nhtuan10/modular-impl/0.0.1/: modular-impl-0.0.1.jar.lastUpdated  modular-impl-0.0.1.pom.lastUpdated
my-kafka-tool-main/repackage-repo/io/github/nhtuan10/modular/0.0.1/: modular-0.0.1.pom.lastUpdated
my-kafka-tool-main/src/main/assembly/: assembly.xml
my-kafka-tool-main/src/main/java/: module-info.java  module-info.java-not-working
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/: MyKafkaToolApplication.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/annotation/: FilterableTableItemField.java  TableViewColumn.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/api/auth/: AuthConfig.java  AuthProvider.java  NoAuthProvider.java  SaslProvider.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/api/model/: KafkaMessage.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/api/serdes/: PluggableDeserializer.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/auth/: NoAuthProvider.java  SaslPlaintextProvider.java  SaslProvider.java  SaslSslProvider.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/configuration/: AppComponent.java  AppModule.java  ControllerModule.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/configuration/annotation/: WindowControllerMap.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/constant/: AppConstant.java  Theme.java  UIStyleConstant.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/consumer/: KafkaConsumerService.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/consumer/creator/: ConsumerCreator.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/manager/: AuthProviderManager.java  ClusterManager.java  SchemaRegistryManager.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/model/kafka/: KafkaCluster.java  KafkaPartition.java  KafkaTopic.java  SchemaMetadataFromRegistry.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/producer/: ProducerUtil.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/producer/creator/: ProducerCreator.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/schemaregistry/: SchemaRegistryManager.java  SchemaRegistryManagerImpl.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/serdes/: AvroSerializer.java  AvroUtil.java  SerDesHelper.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/ui/: Filter.java  StageHolder.java  UIErrorHandler.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/userpreference/: UserPreference.java  UserPreferenceManager.java  UserPreferenceRepo.java  UserPreferenceRepoImpl.java
my-kafka-tool-main/src/main/java/io/github/nhtuan10/mykafkatool/util/: HandleBarsHelpers.java  PersistableConcurrentHashMap.java  Utils.java
my-kafka-tool-main/src/main/resources/: about.txt  binding.groovy  handlebars-help.txt
my-kafka-tool-main/src/main/resources/auth-sample/: sasl-kerberos.json  sasl-plain.json
my-kafka-tool-main/src/main/resources/io/github/nhtuan10/mykafkatool/: add-connection-modal.fxml  add-or-view-message-modal.fxml  add-schema-modal.fxml  add-topic-modal.fxml  app.css  consumer-group-view.fxml  dark-style.css  editable-table.fxml  error.fxml  light-style.css  main-view.fxml  message-view.fxml  topic-or-partition-property-view.fxml
my-kafka-tool-main/src/test/: todo.txt
my-kafka-tool-main/src/test/java/io/github/nhtuan10/mykafkatool/: UtilsTest.java
my-kafka-tool-main/src/test/java/io/github/nhtuan10/mykafkatool/auth/: SaslProviderTest.java
my-kafka-tool-main/src/test/java/io/github/nhtuan10/mykafkatool/producer/: ProducerUtilTest.java
my-kafka-tool-main/src/test/java/io/github/nhtuan10/mykafkatool/util/: HandleBarsHelpersTest.java  UtilsTest.java
my-kafka-tool-misc/: commands.txt  pom.xml
my-kafka-tool-misc/src/main/java/: module-info.java
my-kafka-tool-misc/src/main/java/io/github/nhtuan10/mykafkatool/annotationprocessor/: FXModel.java  FXModelAnnotationProcessor.java  FXModelIgnore.java
my-kafka-tool-misc/src/main/resources/templates/: fx-model.hbs
(+372 files in other folders)
