<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nhtuan10</groupId>
    <artifactId>my-kafka-tool</artifactId>
    <version>0.1.1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-kafka-tool-api</module>
        <module>my-kafka-tool-misc</module>
        <module>my-kafka-tool-ext</module>
        <module>my-kafka-tool-main</module>
        <module>my-kafka-tool-launcher</module>
    </modules>
    <properties>
        <javafx.version>21</javafx.version>
        <handlebars.version>4.4.0</handlebars.version>
        <modular.version>0.0.1</modular.version>
        <my-kafka-tool.version>0.1.1.8-SNAPSHOT</my-kafka-tool.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>default-tools.jar</id>-->
    <!--            <activation>-->
    <!--                <property>-->
    <!--                    <name>java.vendor</name>-->
    <!--                    <value>Oracle Corporation</value>-->
    <!--                </property>-->
    <!--            </activation>-->
    <!--            <dependencies>-->
    <!--                <dependency>-->
    <!--                    <groupId>com.sun</groupId>-->
    <!--                    <artifactId>tools</artifactId>-->
    <!--                    <version>${javafx.version}</version>-->
    <!--                    <scope>system</scope>-->
    <!--                    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
    <!--                </dependency>-->
    <!--            </dependencies>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>