<?xml version="1.0" encoding="UTF-8"?>

<!-- fx:controller="control.ui.io.github.nhtuan10.mykafkatool.EditableTableControl" -->

<?import io.github.nhtuan10.mykafkatool.ui.consumergroup.ConsumerGroupTable?>
<?import io.github.nhtuan10.mykafkatool.ui.consumergroup.ConsumerTable?>
<?import io.github.nhtuan10.mykafkatool.ui.control.DateTimePicker?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="627.5" prefWidth="995.0" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox>
            <ToggleButton fx:id="toggleConsumerView" text="Show Consumer">
                <HBox.margin>
                    <Insets left="5.0" top="5.0"/>
                </HBox.margin>
            </ToggleButton>
            <Label fx:id="infoLabel" styleClass="cg-info-label">
                <HBox.margin>
                    <Insets left="5.0" top="5.0"/>
                </HBox.margin>
            </Label>
            <HBox styleClass="bordered-container" fx:id="resetCGHBox">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
                <Label text="Reset Consumer Group">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <ComboBox prefWidth="150.0" fx:id="resetCGComboBox">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </ComboBox>
                <DateTimePicker prefWidth="150.0" fx:id="resetCGStartDateTimePicker">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </DateTimePicker>
                <Button mnemonicParsing="false" text="Reset" onAction="#resetCG">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <!--                   text="${consumerGroupId}"-->
        </HBox>
    </top>
    <center>
        <AnchorPane>
            <ConsumerTable fx:id="consumerTable" layoutX="-2.0" layoutY="-58.0" prefHeight="484.0" prefWidth="729.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="2.0"/>
            <ConsumerGroupTable fx:id="consumerGroupTable" layoutX="-2.0" layoutY="-58.0" prefHeight="484.0"
                                prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0"/>
        </AnchorPane>
    </center>

</fx:root>
