<?xml version="1.0" encoding="UTF-8"?>

<!-- fx:controller="control.ui.io.github.nhtuan10.mykafkatool.EditableTableControl" -->

<?import io.github.nhtuan10.mykafkatool.ui.consumergroup.ConsumerGroupIDTable?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane" prefHeight="627.5" prefWidth="995.0" xmlns="http://javafx.com/javafx/23.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ConsumerGroupIDTable fx:id="consumerGroupIDTable"
                              layoutX="-2.0" layoutY="-58.0"
                              prefHeight="484.0"
                              prefWidth="729.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="-2.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="2.0"/>
    </center>

</fx:root>
