<?xml version="1.0" encoding="UTF-8"?>

<!-- fx:controller="control.ui.io.github.nhtuan10.mykafkatool.EditableTableControl" -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="437.0" prefWidth="730.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>

                                    <SplitPane dividerPositions="0.12440944881889764" minHeight="200.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="-Infinity">
               <children>
                  <HBox prefHeight="50.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refresh" text="↻">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <tooltip><Tooltip text="Refresh" /></tooltip>
                        </Button>
                        <Button fx:id="addItemBtn" mnemonicParsing="false" onAction="#addItem" text="+">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="removeItemsBtn" mnemonicParsing="false" onAction="#removeItems" text="-">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                         <MenuButton mnemonicParsing="false" text="⬇">
                             <items>
                                 <MenuItem mnemonicParsing="false" onAction="#exportTable" text="Export Table " />
                                 <MenuItem mnemonicParsing="false" onAction="#exportSelectedRows" text="Export Selected" />
                             </items>
                             <HBox.margin>
                                 <Insets left="5.0" top="5.0" />
                             </HBox.margin>
                             <tooltip>
                                 <Tooltip text="Export" />
                             </tooltip>
                         </MenuButton>
                         <HBox prefHeight="36.0" prefWidth="423.0" styleClass="bordered-container">
                           <children>
                              <Label fx:id="filterLabel" text="Filter">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="filterTextField" prefHeight="26.0" prefWidth="202.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                               <ToggleButton fx:id="caseSensitiveFilterToggleBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="41.0" text="Cc">
                                   <HBox.margin>
                                       <Insets left="10.0" />
                                   </HBox.margin>
                                   <tooltip>
                                       <Tooltip text="Case Sensitive" />
                                   </tooltip>
                               </ToggleButton>
                               <ToggleButton fx:id="negativeFilterToggleBtn" mnemonicParsing="false" text="-">
                                   <HBox.margin>
                                       <Insets left="10.0" />
                                   </HBox.margin>
                                   <tooltip>
                                       <Tooltip text="NOT" />
                                   </tooltip>
                               </ToggleButton>
                              <ToggleButton fx:id="regexFilterToggleBtn" mnemonicParsing="false" text=".*">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <tooltip> <Tooltip text="Regex" /> </tooltip>
                              </ToggleButton>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                         <Label fx:id="numberOfRowsLabel" maxWidth="300.0" prefHeight="17.0" prefWidth="126.0" text="0 Rows">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="100.0" minWidth="0.0">
               <children>
                  <TableView fx:id="table" minHeight="100.0" prefHeight="378.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="180.0" text="Name" />
                      <TableColumn prefWidth="413.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
