module com.example.mykafkatool {
    requires atlantafx.base;
    requires com.fasterxml.jackson.databind;
    requires com.google.common;
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.graphics;
//    requires static kafka.avro.serializer;
    requires  kafka.clients;
    requires static lombok;
    requires org.apache.avro;
    requires org.apache.commons.lang3;
    requires kafka.schema.registry.client;
    requires org.fxmisc.richtext;
    requires kafka.avro.schema.serializer.combined;
    requires org.slf4j;
//    requires kafka.clients;
//    requires kafka.clients;
//    requires static kafka.schema.serializer;
//    requires static kafka.schema.registry.client;

    opens io.github.nhtuan10.mykafkatool to javafx.fxml;
    opens io.github.nhtuan10.mykafkatool.ui.controller to javafx.fxml;
    opens io.github.nhtuan10.mykafkatool.ui.control to javafx.fxml;
    exports io.github.nhtuan10.mykafkatool;
    exports io.github.nhtuan10.mykafkatool.model.preference to com.fasterxml.jackson.databind;
    exports io.github.nhtuan10.mykafkatool.model.kafka to com.fasterxml.jackson.databind;
    opens io.github.nhtuan10.mykafkatool.ui to javafx.base;
    opens io.github.nhtuan10.mykafkatool.ui.consumergroup to javafx.base;
    opens io.github.nhtuan10.mykafkatool.ui.cluster to javafx.base;
    opens io.github.nhtuan10.mykafkatool.ui.partition to javafx.base;
    opens io.github.nhtuan10.mykafkatool.ui.topic to javafx.base;
}