#Global MyKafkaTool Properties
#Tue Jun 24 18:24:39 EDT 2025
#artifact.override.uri=mvn://io.github.nhtuan10/my-kafka-tool-${artifact-name}/${version}
artifact.download-url=http\://localhost\:8080/io/github/nhtuan10/my-kafka-tool-${artifact-name}
artifact.fileName-prefix=my-kafka-tool-${artifact-name}-${version}
artifact.maven-metadata-fileName=maven-metadata-local.xml
artifact.snapshot-maven-metadata-fileName=${version}/maven-metadata-local.xml
artifact.directory=lib
artifact.version=0.1.1.4-SNAPSHOT
