#Global MyKafkaTool Properties
#Tue Jun 24 18:24:39 EDT 2025
main.artifact.download-url=http\://localhost\:8080
main.artifact.fileName-prefix=my-kafka-tool-main-${version}
main.artifact.maven-metadata-url=http\://localhost\:8080/maven-metadata-local.xml
main.artifact.snapshot-maven-metadata-url=http\://localhost\:8080/${version}/maven-metadata-local.xml
main.artifact.location=lib/my-kafka-tool-main-${version}.jar
main.artifact.version=0.1.1-SNAPSHOT
