#Global MyKafkaTool Properties
#Mon Jun 23 19:05:36 EDT 2025
version=0.1.1-SNAPSHOT
#java.uri=file://lib/my-kafka-tool-main-0.1.1-SNAPSHOT.jar
main.artifact.uri=mvn\://io.github.nhtuan10/my-kafka-tool-main/0.1.1-SNAPSHOT
